generator.destination-port=8080

generator.quotes.count=100
generator.quotes.distinct-isins-count=50
generator.quotes.sending-rate-in-millis=1000
# 0.5 * (quotes.count - quotes.isins.count) gets the 1st isin, 0.3 - the 2nd, 0.2 - the 3rd
generator.quotes.remain-count-distribution=.5,.3,.2