quotes.destination-port=8080

quotes.count=100
quotes.isins-count=50
quotes.sending-rate-in-millis=1000
# 0.5 * (quotes.count - quotes.isins.count) get 1st isin, 0.3 - 2nd, 0.2 - 3rd
quotes.remain-count-distribution=.5,.3,.2